#MYSQL
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/formulaSpring
#spring.datasource.username=root
#spring.datasource.password=123abc
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

#H2

#spring.datasource.url: jdbc:h2:mem:testdb

#asi hacemos que la ddbb no sea en memoria y se guarde
spring.datasource.url=jdbc:h2:C:\Users\Sergio\Documents\GitHub\FormulaSpring\ddbb\FormulaSpringDDBB

spring.datasource.driverClassName: org.h2.Driver
spring.datasource.username: sa
spring.datasource.password:
spring.jpa.database-platform: org.hibernate.dialect.H2Dialect

#para poder usar la consola de h2
spring.h2.console.enabled=true
