#MYSQL
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/formulaSpring
#spring.datasource.username=root
#spring.datasource.password=123abc
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

#H2

#spring.datasource.url: jdbc:h2:mem:testdb

#asi hacemos que la ddbb no sea en memoria y se guarde
#spring.datasource.url=jdbc:h2:file:./db/FormulaSpringDDBB3
#db.default.url="jdbc:h2:file:./db/FormulaSpringDDBB"
#Me lo guarda en la carpeta bin de donde ejecuto h2, donde el h2.bat

spring.datasource.driverClassName: org.h2.Driver
spring.datasource.username: sa
spring.datasource.password:
spring.jpa.database-platform: org.hibernate.dialect.H2Dialect

#para poder usar la consola de h2
spring.h2.console.enabled=true
